.main-content {
  display: flex;
  gap: 20px; 
  padding: 20px;
}


.products-container {
  flex: 1; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .filters-container {
    width: 100%;
    margin-bottom: 20px;
  }
}
